<!DOCTYPE html>
<html>
  <head>
    <title>A Redux Test</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>This is a Redux test, bitch.</h1>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
